In [1]:
# abre a conexao com o banco de dados

import sqlite3
import pandas as pd

conn = sqlite3.connect('database.db')

In [2]:
# consulta dos bancos de dados 
consulta_atividade = """
    SELECT
        fa.loyalty_number,
        fa.month,
        fa.flights_booked,
        fa.year
    FROM flight_activity fa
    
    WHERE
        fa.flights_booked > 3
"""
df_atividade = pd.read_sql_query( consulta_atividade, conn)



#confere se deu certo
df_atividade.head()

   loyalty_number  month  flights_booked  year
0          100102      1              10  2017
1          100140      1               6  2017
2          100428      1               6  2017
3          863070      9               8  2017
4          100727      1              11  2017

In [5]:

# consulta dos bancos de dados 
consulta_atividade = """
    SELECT
        fa.loyalty_number,
        fa.year,
        fa.month,
        fa.flights_booked,
        fa.total_flights,
        fa.distance,
        fa.points_accumulated
    FROM
        flight_activity fa
    
"""
df_atividade = pd.read_sql_query( consulta_atividade, conn)



#confere se deu certo
df_atividade.head()

,loyalty_number,year,month,flights_booked,total_flights,distance,points_accumulated
0,100018,2017,1,3,3,1521,152.0
1,100102,2017,1,10,14,2030,203.0
2,100140,2017,1,6,6,1200,120.0
3,100214,2017,1,0,0,0,0.0
4,100272,2017,1,0,0,0,0.0

In [6]:
# 2 exercicio
# selecione as mesmas colunas , porem recupere as linhas cuja coluna distance é maior do que 2000

consulta_atividade = """
   SELECT
      fa.loyalty_number,
      fa.year,
      fa.month,
      fa.flights_booked,
      fa.total_flights,
      fa.distance,
      fa.points_accumulated
   FROM
      flight_activity fa
   WHERE
      fa.distance > 2000
    
"""
df_atividade = pd.read_sql_query( consulta_atividade, conn)



#confere se deu certo
df_atividade.head()

,loyalty_number,year,month,flights_booked,total_flights,distance,points_accumulated
0,100102,2017,1,10,14,2030,203.0
1,100550,2017,1,3,3,2037,203.0
2,863070,2017,9,8,15,4245,424.0
3,100753,2017,1,8,12,3264,326.0
4,100816,2017,1,9,10,2340,234.0

In [7]:
# 3 exercicio
#selecione as mesmas colunas , porem recupere as linhas cuja coluna distance é maior do que 2000
# e a coluna month é igual a 9,da tabela flights_acitivity

consulta_atividade = """
   SELECT
      fa.loyalty_number,
      fa.year,
      fa.month,
      fa.flights_booked,
      fa.total_flights,
      fa.distance,
      fa.points_accumulated
   FROM
      flight_activity fa
   WHERE
      fa.distance > 2000 AND fa.month = 9
    
"""
df_atividade = pd.read_sql_query( consulta_atividade, conn)



#confere se deu certo
df_atividade.head()

,loyalty_number,year,month,flights_booked,total_flights,distance,points_accumulated
0,863070,2017,9,8,15,4245,424.0
1,691626,2018,9,8,15,4245,424.0
2,444931,2017,9,11,18,4428,442.0
3,409051,2018,9,11,18,4428,442.0
4,975387,2018,9,13,18,4428,442.0

In [12]:
# 4 exercicio
#selecione as mesmas colunas , porem recupere as linhas cuja coluna distance é maior do que 2000
# OR points_accumulated menor que 100,da tabela flights_acitivity

consulta_atividade = """
   SELECT
      fa.loyalty_number,
      fa.year,
      fa.month,
      fa.flights_booked,
      fa.total_flights,
      fa.distance,
      fa.points_accumulated
   FROM
      flight_activity fa
   WHERE
      fa.distance > 2000 OR points_accumulated < 100
    
"""
df_atividade = pd.read_sql_query( consulta_atividade, conn)



#confere se deu certo
df_atividade.head()

,loyalty_number,year,month,flights_booked,total_flights,distance,points_accumulated
0,100102,2017,1,10,14,2030,203.0
1,100214,2017,1,0,0,0,0.0
2,100272,2017,1,0,0,0,0.0
3,100301,2017,1,0,0,0,0.0
4,100364,2017,1,0,0,0,0.0

In [14]:
# 5 exercicio
#selecione as mesmas colunas , porem recupere as linhas cuja coluna
# loyalty_card igual a Star da tqabela flights_loyalty_history
# flights_acitivity

consulta_atividade = """
   SELECT
      *
   FROM
      flight_loyalty_history flh
   WHERE
      flh.loyalty_card = "Star"
    
"""
df_atividade = pd.read_sql_query( consulta_atividade, conn)



#confere se deu certo
df_atividade.head()

,loyalty_number,country,province,city,postal_code,gender,education,salary,marital_status,loyalty_card,clv,enrollment_type,enrollment_year,enrollment_month,cancellation_year,cancellation_month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
3,608370,Canada,Ontario,Toronto,P1W 1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2,NaN,NaN
4,530508,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10,NaN,NaN