Exercicio da aula 01

In [1]:
# 1 1. Selecione as colunas: loyalty_number, country, city, gender e loyalty_card, salary da tabela “flight_loyalty_history”.

import sqlite3
import pandas as pd

conn = sqlite3.connect('database.db')

In [3]:
# consulta dos bancos de dados 
consulta_atividade = """
    SELECT
       flh.loyalty_number,
       flh.country,
       flh.city,
       flh.gender,
       flh.loyalty_card,
       flh.salary
    FROM
        flight_loyalty_history flh
    
    
"""
df_atividade = pd.read_sql_query( consulta_atividade, conn)



#confere se deu certo
df_atividade.head()

   loyalty_number country       city  gender loyalty_card    salary
0          480934  Canada    Toronto  Female         Star   83236.0
1          549612  Canada   Edmonton    Male         Star       NaN
2          429460  Canada  Vancouver    Male         Star       NaN
3          608370  Canada    Toronto    Male         Star       NaN
4          530508  Canada       Hull    Male         Star  103495.0

In [5]:
#2 Selecione as mesmas colunas, porém, recupere somente as linhas cuja coluna gender é igual a Female da tabela
# “flight_loyalty_history”.

# consulta dos bancos de dados 
consulta_atividade = """
    SELECT
       flh.loyalty_number,
       flh.country,
       flh.city,
       flh.gender,
       flh.loyalty_card,
       flh.salary
    FROM
        flight_loyalty_history flh
    WHERE
        flh.gender = 'Female'
    
    
"""
df_atividade = pd.read_sql_query( consulta_atividade, conn)



#confere se deu certo
df_atividade.head()

   loyalty_number country          city  gender loyalty_card    salary
0          480934  Canada       Toronto  Female         Star   83236.0
1          927943  Canada       Toronto  Female         Star       NaN
2          852392  Canada      Montreal  Female         Star  100159.0
3          932823  Canada     Vancouver  Female         Star   66444.0
4          144514  Canada  Dawson Creek  Female         Star   49618.0

In [6]:
# 3. Selecione as colunas: loyalty_number, month, year, distance, flights_booked e total_flights da tabela “flight_activity”, e
# recupere somente as linhas cuja coluna “flights_booked” é maior do que 10 e a coluna “flights_booked” é menor do que 12,
# da tabela “flight_activity”


# consulta dos bancos de dados 
consulta_atividade = """
    SELECT
       fa.loyalty_number,
       fa.month,
       fa.year,
       fa.distance,
       fa.flights_booked,
       fa.total_flights
    FROM
        flight_activity fa
    WHERE
        fa.flights_booked > 10 AND fa.flights_booked < 12
    
"""
df_atividade = pd.read_sql_query( consulta_atividade, conn)



#confere se deu certo
df_atividade.head()

   loyalty_number  month  year  distance  flights_booked  total_flights
0          100727      1  2017      1144              11             11
1          100883      1  2017      3124              11             11
2          101515      1  2017      1100              11             11
3          101594      1  2017      3399              11             11
4          104353      1  2017      1343              11             17