EXERCÍCIO AULA 02

1. Selecionar os números do cartão de fidelidade dos passeiros, a cidade e o gênero, dos passageiros que tem o
cartão Star de fidelidade, mas nunca realizaram nenhuma viagem de avião ( Dica: “loyalty_card” = “Star” e
“distance” = 0 )

In [27]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('database.db')

In [35]:
df_atividade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   loyalty_number  2 non-null      int64
 1   total_flights   2 non-null      int64
 2   city            2 non-null      object
 3   gender          2 non-null      object
 4   loyalty_card    2 non-null      object
dtypes: int64(2), object(3)
memory usage: 212.0+ bytes

In [22]:
consulta_atividade = """
    SELECT
        fa.loyalty_number,
        flh.city,
        flh.gender,
        flh.loyalty_card
    FROM
        flight_activity fa LEFT JOIN flight_loyalty_history flh ON (fa.loyalty_number = flh.loyalty_number)    
    WHERE
        fa.distance = 0 AND flh.loyalty_card = "Star"
"""
df_atividade = pd.read_sql_query(consulta_atividade, conn)

df_atividade.head()

   loyalty_number      city  gender loyalty_card
0          480934   Toronto  Female         Star
1          480934   Toronto  Female         Star
2          480934   Toronto  Female         Star
3          480934   Toronto  Female         Star
4          549612  Edmonton    Male         Star

2. Selecionar os números do cartão de fidelidade, o gênero e a cidade de todos os passageiros do sexo feminino que
moram na cidade de Toronto, fizeram mais de 30 viagens no total e tem o cartão de fidelidade do tipo Aurora.

In [23]:
consulta_atividade = """
    SELECT
        fa.loyalty_number,
        fa.total_flights,
        flh.city,
        flh.gender,
        flh.loyalty_card 
    FROM
        flight_activity fa LEFT JOIN flight_loyalty_history flh ON (fa.loyalty_number = flh.loyalty_number)
    WHERE
        flh.gender = "Female"
        AND flh.city = "Toronto"
        AND fa.total_flights > 30
        AND flh.loyalty_card = "Aurora"

"""

df_atividade = pd.read_sql_query(consulta_atividade, conn)

df_atividade.head()

   loyalty_number  total_flights     city  gender loyalty_card
0          929701             31  Toronto  Female       Aurora
1          975749             31  Toronto  Female       Aurora

3. Selecionar os números do cartão de fidelidade, o tipo do cartão, o genero e os pontos acumulados, dos passageiros
com salário acima de 13200, estado civil como casado e nível acadêmico como mestrado e número de voos
agendados igual ao número total de voos.

In [11]:
consulta_atividade = """
    SELECT
        fa.loyalty_number,
        flh.loyalty_card,
        flh.gender,
        flh.salary,
        fa.points_accumulated
         
    FROM
        flight_activity fa LEFT JOIN flight_loyalty_history flh ON (fa.loyalty_number = flh.loyalty_number)
    WHERE
        flh.salary > 132000
        AND flh.marital_status = "Married"
        AND flh.education = "Master"
        AND fa.total_flights = fa.flights_booked

"""

df_atividade = pd.read_sql_query(consulta_atividade, conn)

df_atividade.head()

   loyalty_number loyalty_card gender    salary  points_accumulated
0          410982         Star   Male  132353.0                 0.0
1          410982         Star   Male  132353.0                 0.0
2          410982         Star   Male  132353.0                 0.0
3          410982         Star   Male  132353.0                 0.0
4          410982         Star   Male  132353.0                 0.0

4. Selecionar os números do cartão de fidelidade, o tipo do cartão, o genero e os pontos acumulados, dos passageiros
com salário acima de 13200, estado civil como casado e nível acadêmico como mestrado e número de voos
agendados igual ao número total de voos.

In [15]:
consulta_atividade = """
    SELECT
        fa.loyalty_number,
        flh.loyalty_card,
        flh.gender,
        flh.salary,
        fa.points_accumulated
         
    FROM
        flight_activity fa LEFT JOIN flight_loyalty_history flh ON (fa.loyalty_number = flh.loyalty_number)
    WHERE
        flh.salary > 1320
        AND flh.marital_status = "Married"
        AND flh.education = "Master"
        AND fa.total_flights = fa.flights_booked

"""

df_atividade = pd.read_sql_query(consulta_atividade, conn)

df_atividade.head(10)

   loyalty_number loyalty_card gender    salary  points_accumulated
0          205785         Star   Male  128118.0                 0.0
1          205785         Star   Male  128118.0                 0.0
2          205785         Star   Male  128118.0                 0.0
3          205785         Star   Male  128118.0                 0.0
4          205785         Star   Male  128118.0                 0.0
5          205785         Star   Male  128118.0                 0.0
6          205785         Star   Male  128118.0                 0.0
7          205785         Star   Male  128118.0                 0.0
8          205785         Star   Male  128118.0                56.0
9          205785         Star   Male  128118.0                72.0

In [36]:
consulta_atividade = """
    SELECT
        *
    FROM
       flight_activity fa LEFT JOIN flight_loyalty_history flh ON (fa.loyalty_number = flh.loyalty_number)  

"""

df_atividade = pd.read_sql_query(consulta_atividade, conn)



df_atividade.head()

,loyalty_number,year,month,flights_booked,flights_with_companions,total_flights,distance,points_accumulated,points_redeemed,dollar_cost_points_redeemed,...,education,salary,marital_status,loyalty_card,clv,enrollment_type,enrollment_year,enrollment_month,cancellation_year,cancellation_month
0,100018,2017,1,3,0,3,1521,152.0,0,0,...,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017,1,10,4,14,2030,203.0,0,0,...,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017,1,6,0,6,1200,120.0,0,0,...,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017,1,0,0,0,0,0.0,0,0,...,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017,1,0,0,0,0,0.0,0,0,...,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [40]:
df_atividade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 26 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   loyalty_number               405624 non-null  int64
 1   year                         405624 non-null  int64
 2   month                        405624 non-null  int64
 3   flights_booked               405624 non-null  int64
 4   flights_with_companions      405624 non-null  int64
 5   total_flights                405624 non-null  int64
 6   distance                     405624 non-null  int64
 7   points_accumulated           405624 non-null  float64
 8   points_redeemed              405624 non-null  int64
 9   dollar_cost_points_redeemed  405624 non-null  int64
 10  loyalty_number               405624 non-null  int64
 11  country                      405624 non-null  object
 12  province                     405624 non-null  object
 13  city                         405624 non-null  object
 14  postal_code                  405624 non-null  object
 15  gender                       405624 non-null  object
 16  education                    405624 non-null  object
 17  salary                       302952 non-null  float64
 18  marital_status               405624 non-null  object
 19  loyalty_card                 405624 non-null  object
 20  clv                          405624 non-null  float64
 21  enrollment_type              405624 non-null  object
 22  enrollment_year              405624 non-null  int64
 23  enrollment_month             405624 non-null  int64
 24  cancellation_year            50064 non-null   float64
 25  cancellation_month           50064 non-null   float64
dtypes: float64(5), int64(12), object(9)
memory usage: 80.5+ MB

5. Qual o valor da soma total da distância percorrida pelos voos registrados na planilha de dados.?

In [37]:
#Resposta:
# Somar a colunas "distance"

df_atividade.loc[:,"distance"].sum()

490350765

6. Qual o salário médio dos passageiros?

In [38]:
df_atividade.loc[:, "salary"].mean()

79268.82595262615

7. Qual o valor total de pontos acumulados?

In [39]:
df_atividade.loc[:, "points_accumulated"].sum()

50172736.25